<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynette Café Orders</title>
    <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body>
    <div class="container">
 
        <div class="sidebar">
            <div class="logo">
                <h2>Lynette Café</h2>
            </div>
            <ul class="menu">
                <li><a href="#"><img src="/Foto/Admin/home.png" alt="Home"> Home</a></li>
                <li><a href="#"><img src="/Foto/Admin/fast-food.png" alt="Product"> Product</a></li>
                <li><a href="#"><img src="/Foto/Admin/wallet.png" alt="Wallet"> Wallet</a></li>
                <li><a href="/Admin/transaction.html"><img src="/Foto/Admin/clipboard.png" alt="Transaction"> Transaction</a></li>
                <li><a href="#"><img src="/Foto/Admin/history.png" alt="History"> History</a></li>
            </ul>
            <div class="settings">
                <a href="#"><img src="icons/settings.png" alt="Settings"></a>
            </div>
        </div>

        <section class="home-section">
            <nav>
               <div class="sidebar-button">
                  <i class="bx bx-menu sidebarBtn"></i>
               </div>
               <div class="profile-details">
                  <span class="admin_name"></span>
               </div>
            </nav>
        </section>
    </div>
</body>
</html>
