<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynette Café Transaction</title>
    <link rel="stylesheet" href="/css/product.css">
</head>
<body>
    <div class="container">
 
        <div class="sidebar">
            <div class="logo">
                <h2>Lynette Café</h2>
            </div>
            <div class="nav-links">
            <ul class="menu">
                <li><a href="/Admin/dashboard.html"><img src="/Foto/Admin/home.png" alt="Home"> Home</a></li>
                <li><a href="/Admin/product.html"><img src="/Foto/Admin/fast-food.png" alt="Product"> Product</a></li>
                <li><a href="#"><img src="/Foto/Admin/wallet.png" alt="Wallet"> Wallet</a></li>
                <li><a href="/Admin/transaction.html"><img src="/Foto/Admin/clipboard.png" alt="Transaction"> Transaction</a></li>
                <li><a href="#"><img src="/Foto/Admin/history.png" alt="History"> History</a></li>
                <li><a href="#"><img src="/Foto/Admin/setting.png" alt="Settings"> Setting</a>
            </ul>
            </div>
            <div class="settings">
            </div>
        </div>

        <section class="home-section">
            <div class="profile-details">
                <span class="admin_name"></span>
            </div>
                <div class="menu-section">
                    <div class="menu-item">
                        <span class="menu-title">Coffee</span>
                        <div class="image-container">
                            <img src="/Foto/cake.jpg" alt="non-coffee image">
                        </div>
                        <button class="add-menu-btn">Add menu</button>
                    </div>
                    <div class="menu-item">
                        <span class="menu-title">Cookie</span>
                        <div class="image-container">
                            <img src="/Foto/cake.jpg" alt="non-coffee image">
                        </div>
                        <button class="add-menu-btn">Add menu</button>
                    </div>
                    <div class="menu-item">
                        <span>Non-Coffee</span>
                        <div class="image-container">
                            <img src="/Foto/cake.jpg" alt="non-coffee image">
                        </div>
                        <button class="add-menu-btn">Add menu</button>
                    </div>
                </div>
        </section>
    </div>
</body>
</html>
