<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynette Café Transaction</title>
    <link rel="stylesheet" href="/css/transaction.css">
</head>
<body>
    <div class="container">
 
        <div class="sidebar">
            <div class="logo">
                <h2>Lynette Café</h2>
            </div>
            <div class="nav-links">
            <ul class="menu">
                <li><a href="/Admin/dashboard.html"><img src="/Foto/Admin/home.png" alt="Home"> Home</a></li>
                <li><a href="/Admin/product.html"><img src="/Foto/Admin/fast-food.png" alt="Product"> Product</a></li>
                <li><a href="#"><img src="/Foto/Admin/wallet.png" alt="Wallet"> Wallet</a></li>
                <li><a href="/Admin/transaction.html"><img src="/Foto/Admin/clipboard.png" alt="Transaction"> Transaction</a></li>
                <li><a href="#"><img src="/Foto/Admin/history.png" alt="History"> History</a></li>
                <li><a href="#"><img src="/Foto/Admin/setting.png" alt="Settings"> Setting</a>
            </ul>
            </div>
            <div class="settings">
            </div>
        </div>

        <section class="home-section">
            <div class="profile-details">
                <span class="admin_name"></span>
            </div>
        <div class="home-content">
            <h3>Transaction</h3>
            <table class="table-data">
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Customer</th>
                        <th>Product</th>
                        <th>Payment</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Rangga</td>
                        <td>Coffee Latte</td>
                        <td>Cash</td>
                        <td>
                            <p class="success">Success</p>
                        </td>
                        <td>
                            <button class="btn_detail"
                                onclick="showDetails('02-03-2023', 'Raflizar', 'Anggora', '450000', 'Success')">Detail</button>
                        </td>
                    </tr>
                    </tbody>
            </table>
        </div>
        </section>
    </div>
</body>
</html>
