* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
}
header{
    position: absolute;
    top: 0px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px 20px;
    position: relative;
    width: 234%;
    height: auto;
    z-index: 100;
}
.nav-links {
    list-style: none;
    display: flex;
    text-align: center;
}
.nav-links li {
    margin-left: 30px;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    text-align: center;
}
.sign-in {
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
}
.nav-links a:hover {
    color: #AB886D;
}
.welcome-section {
    color: aliceblue;
    text-align: center;
    margin-top: 450px;
    position: absolute;
    z-index: +1;
}
.section{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 100px;
}
.welcome-text {
    font-size: 36px;
    font-weight: bold;
}

.welcome-description {
    font-size: 18px;
    max-width: 600px;
    margin: 20px auto;
    line-height: 1.6;
}
.background img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(40%);
}
#snackbar {
    visibility: hidden; /* Awalnya tersembunyi */
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    opacity: 0; /* Tidak terlihat */
    transition: opacity 0.5s, bottom 0.5s;
}

#snackbar.show {
    visibility: visible; /* Tampilkan snackbar */
    opacity: 1; /* Tambahkan opasitas */
    bottom: 50px; /* Pindahkan sedikit ke atas */
}

button {
    padding: 10px 20px;
    background-color: #D6C0B3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #AB886D;
}