@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Container */
.container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 240px;
    background: #ffffff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.sidebar .logo h2 {
    text-align: center;
    color: #AF8F6F;
    margin-bottom: 20px;
}

.sidebar .menu {
    list-style: none;
    padding: 0;
    flex-grow: 1;
}

.sidebar .menu li {
    margin: 15px 0;
}

.sidebar .menu li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar .menu li a:hover,
.sidebar .menu li a.active {
    background: #AF8F6F;
    color: #ffffff;
}

.sidebar .menu li img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.sidebar .settings {
    text-align: center;
    margin-top: 20px;
}

.sidebar .settings a img {
    width: 30px;
    height: 30px;
}

/* Main Section */
.home-section {
    flex-grow: 1;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.home-section nav {
    height: 80px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.home-section nav .sidebar-button {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.home-section nav .sidebar-button i {
    font-size: 24px;
    color: #333;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.home-section nav .sidebar-button:hover i {
    color: #AF8F6F;
}

.home-section nav .profile-details {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background: #f5f6fa;
    border-radius: 8px;
    border: 2px solid #efeef1;
}

.home-section nav .profile-details .admin_name {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 60px;
    }

    .sidebar .logo h2 {
        display: none;
    }

    .sidebar .menu li a {
        justify-content: center;
    }

    .sidebar .menu li a .links_name {
        display: none;
    }

    .sidebar .settings {
        margin-top: auto;
    }

    .home-section {
        width: calc(100% - 60px);
    }

    .home-section nav {
        width: calc(100% - 60px);
    }
}

.table-data {
	text-align: center;
	border-collapse: collapse;
	width: 100%;
	overflow-x: auto; 
	
 }
 
.btn-edit,
.btn-delete {
   padding: 8px 16px;
   margin-right: 8px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-size: 14px;
   transition: background-color 0.3s;
}

.btn-edit {
   background-color: #4caf50; /* Green */
   color: white;
}

.btn-delete {
   background-color: #f44336; /* Red */
   color: white;
}

.btn-edit:hover,
.btn-delete:hover {
   background-color: #45a049; /* Darker green */ 
}

nav .profile-details .admin_name {
	font-size: 15px;
	font-weight: 500;
	color: #333;
	white-space: nowrap;
}
.home-section .home-content {
	position: relative;
	padding-top: 104px;
	padding-left: 20px;
	padding-right: 20px;
}

.btn {
	background-color: #ffb72b;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.btn a {
	text-decoration: none;
	color: white;
}

.btn-tambah {
	margin: 10px 0;
}

.btn-simpan {
	width: 100%;
}

.btn:hover {
	background-color: #ffffff;
}

.table-data {
	text-align: center;
	border-collapse: collapse;
	width: 100%;
}
th, td {
	border: 1px solid black;
	padding: 5px 20px;
}
.form-login {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	padding: 30px;
	margin: 10px auto;
	border-radius: 10px;
}
.input {
	width: 100%;
	margin: 10px 0;
	padding: 10px;
	border-radius: 10px;
	border: 1px solid rgb(148, 148, 148);
}

 .settlement {
	background-color: #2196F3; /* Blue */
	color: white;
 }
 .btn_detail {
	background-color: #2196F3; /* Blue */
	color: white;
	padding: 5px 10px;
	border-radius: 5px;
	border: none;
 }
 .btn_detail:hover {
	background-color: #0d8bf0; /* Blue */
 }

 .menu {
    list-style-type: none;
    flex-grow: 1;
}

.menu li {
    margin: 20px 0;
}



.menu li a img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}


.menu-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px;
}

.menu-item {
    background-color: #b58961;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
}

.menu-item span {
    font-size: 20px;
}

.image-container {
    display: flex;
    gap: 10px;
}

.image-container img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
}

.add-menu-btn {
    background-color: #d3a588;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    color: #333;
}

.add-menu-btn:hover {
    background-color: #b07e5a;
}

