<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2318085</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div>
                <img src="Foto/logo.png" width="140px" height="50px">
            </div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Reserve</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html" class="sign-in">Sign In</a></li>
            </ul>
        </div>
    </header>

    <div class="section"> 
        <section class="welcome-section">
            <h1 class="welcome-text" id="welcome-text">Welcome to Lynette Café</h1>
            <p class="welcome-description" id="welcome-description">
                Kami menawarkan berbagai kopi yang baru diseduh dan kue-kue buatan sendiri. Datang dan nikmati suasana nyaman dengan Wi-Fi gratis.
            </p>
            <button onclick="changeContent()">Click Me for More Info</button>
        </section>
    </div>

    <div class="background">
        <img id="background-img" src="Foto/background.jpg" width="100%">
    </div>

    <script>
        // Function to change the welcome text and description
        function changeContent() {
            document.getElementById("welcome-text").innerHTML = "Enjoy the Best Coffee Experience!";
            document.getElementById("welcome-description").innerHTML = "We offer a variety of freshly brewed coffee and homemade pastries. Come and enjoy a cozy atmosphere with free Wi-Fi.";
        }

        // Function to change background image on click
        document.getElementById("background-img").addEventListener("click", function() {
            this.src = "Foto/new-background.jpg"; // Change the image source dynamically
        });
    </script>
</body>
</html>
