/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container for the whole page */
.container {
    display: flex;
    height: 100vh;
}

/* Sidebar styling */
.sidebar {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.menu {
    list-style-type: none;
    flex-grow: 1;
}

.menu li {
    margin: 20px 0;
}

.menu li a {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    font-size: 18px;
}

.menu li a img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.settings {
    text-align: center;
    margin-top: 20px;
}

.settings a img {
    width: 30px;
    height: 30px;
}

/* Content area (main) */
.content {
    flex-grow: 1;
    background-color: #c6a171;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #d2a679;
}

table th, table td {
    padding: 15px;
    border: 1px solid #fff;
    text-align: left;
    color: #000;
}

thead {
    background-color: #8d6e52;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.success {
	background-color: #4CAF50; /* Green */
	color: white;
	border-radius: 5px;
	padding: 5px 10px;
 }

 .home-section .home-content {
	position: relative;
	padding-top: 104px;
	padding-left: 20px;
	padding-right: 20px;
}