* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

header{
    position: absolute;
    top: 0px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px 20px;
    position: relative;
    width: 234%;
    height: auto;
    z-index: 100;
}

.nav-links {
    list-style: none;
    display: flex;
    text-align: center;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    text-align: center;
}

.sign-in {
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-links a:hover {
    color: #ffdf5b;
}

.welcome-section {
    color: aliceblue;
    text-align: center;
    margin-top: 450px;
    position: absolute;
    z-index: +1;
}

.section{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 100px;
}

.welcome-text {
    font-size: 36px;
    font-weight: bold;

}

.welcome-description {
    font-size: 18px;
    max-width: 600px;
    margin: 20px auto;
    line-height: 1.6;
}

.background img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(40%);
}


